let a, b, c, i, h, l, d, rolls;
function wallpapering() {
  
   for (i = 0; i < 1; i++) {
      a = +prompt("Введите длину комнаты, в метрах");
      if (a > 1 && a < 20) {
         console.log("Спасибо, данные приняты");
      } else {
         alert("Введите корректные данные");
         i--;
      }
   }

   for (i = 0; i < 1; i++) {
      b = +prompt("Введите ширину комнаты, в метрах");
      if (b > 1 && b < 20) {
         console.log("Спасибо, данные приняты");
      } else {
         alert("Введите корректные данные");
         i--;
      }
   }

   for (i = 0; i < 1; i++) {
      c = +prompt("Введите высоту комнаты, в метрах");
      if (c > 2 && c < 5) {
         console.log("Спасибо, данные приняты");
      } else {
         alert("Введите,пожалуйста корректные данные");
         i--;
      }
   }
 
   for (i = 0; i < 1; i++) {
      h = +prompt("Введите ширину рулона, в миллиметрах");
      if ( h > 300 && h < 1000) {
         console.log("Спасибо, данные приняты");
      } else {
         alert("Введите,пожалуйста корректные данные");
         i--;
      }
   }

   for (i = 0; i < 1; i++) {
      l = +prompt("Введите длину рулона, в миллиметрах");
      if ( l > 4000 && l < 20000) {
         console.log("Спасибо, данные приняты");
      } else {
         alert("Введите,пожалуйста корректные данные");
         i--;
      }
   }

   d = (2 * c * (a + b) + a * b) * 0.85 * 1.1;
   rolls = Math.ceil(d / (h * l * 0.000001));
   alert(`Вам нужно ${rolls} рулонов`);
}
wallpapering();